
TOKEN_SIGN_SECRET=#fZi0fqihoUB
MONGODB_URI=mongodb+srv://cadastro-server:sportline@cadastro-server.7odiu.mongodb.net/register?retryWrites=true&w=majority
REACT_APP_URL=http://localhost:3000
PORT=4000


